# dscautorename

./: .editorconfig  AndroidManifest.xml  build.gradle
res/layout/: plugin_main.xml
res/values/: strings.xml
res/values-ru/: strings.xml
src/ro/ciubex/dscautorename/activity/: PluginEditActivity.java  RenameDlgActivity.java  SettingsActivity.java
src/ro/ciubex/dscautorename/provider/: CachedFileProvider.java
src/ro/ciubex/dscautorename/receiver/: PluginFireReceiver.java
src/ro/ciubex/dscautorename/service/: PluginBackgroundService.java
src/ro/ciubex/dscautorename/task/: FileRenameThread.java  RenameFileAsyncTask.java
src/ro/ciubex/dscautorename/util/: PluginBundleValues.java
