buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'com.twofortyfouram', name: 'android-plugin-api-for-locale', version: '[1.0.2,2.0['
    implementation group: 'com.twofortyfouram', name: 'android-plugin-client-sdk-for-locale', version: '[4.0.2,5.0['
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ro.ciubex.dscautorename"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 103
        versionName "6.0.10"
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled true
            lintOptions {
                disable 'MissingTranslation'
            }
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "DSCAutoRename.apk"
                }
            }
        }
        debug {
        }
    }
}

repositories {
    jcenter()
    google()
}
